<!DOCTYPE html>
<html>
<head>
  	<title>REGISTER AKUN MINI BANK UMMAT</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="../../login/css/style.css">
	<link rel="stylesheet" type="text/css" href="../../trap/css/bootstrap.css">
</head>
<style>
	/* Chrome, Safari, Edge, Opera */
	input::-webkit-outer-spin-button,
	input::-webkit-inner-spin-button {
		-webkit-appearance: none;
		margin: 0;
	}
	/* Firefox */
	input[type=number] {
		-moz-appearance: textfield;
	}
	body{
		background-color: cadetblue;
		padding: 1em;
	}
	h2{
		text-align: center;
		color: white;
	}
	div.top{
		padding-top: 5%;
	}
	div.card{
		padding: 5px;
	}
	div.kop{
		/*background-color: lightgreen;*/
		/*border-radius: 10px;*/
		border-top-left-radius: 2em;
		border-bottom-right-radius: 2em;
		/*opacity: 70%;*/
		padding: 3px;
		/*background: #7bcc78;*/
		border: 5px solid green;
	}
	h2.kop{
		color: black;
		font-family: Segoe Print;
		font-weight: bolder;
	}
</style>
</head>
<body>
	<div class="container">
		<div class="row ">
			<div class="col-md-1" ></div>
	        <div class="col-sm-2 ">
	            <div style="margin-left:2em;">
	            	<img src="../../pic/fai.png" width="130" height="130" alt="Computer Hope">
	        	</div>
	        </div>
	        <div class="col-md-6 text-center kop">
	            <p></p>
				<h2 class="heading-section kop"><strong>APLIKASI MINI BANK</strong></h2>
				<h2 class="heading-section kop"><strong>EKONOMI SYARIAH</strong></h2>
	        </div>
	        <div class="col-sm-2 ">
	            <img src="../../pic/mb.png" width="130" height="130" alt="Computer Hope">
	        </div>
	    </div>
		<div class="top col-md-12">
			<h2><strong>REGISTER AKUN MINI BANK SYARIAH UMMAT</strong></h2><br>
		</div>
		<div class="card" style="background: #eee;">
			<span id="info"></span>
			<form id="formUser" action="user.php" method="POST" enctype="multipart/form-data">
				<div class="row">
					<div class="col-md-4"></div>
					<div class="col-md-4">
						<div class="card">
							<div class="card-header">SIGN UP :</div>
							<div class="card-body">
								<div class="form-group mb-3">
									<label class="label" for="username">Username</label>
									<input type="text" maxlength="50" class="form-control" id="username" name="username" placeholder="Username"  required onkeypress="return event.charCode != 32">
								</div>
								<div class="form-group mb-3">
									<label class="label" for="password">Password</label>
									<input type="password" id="pw1" maxlength="50" class="form-control" name="password" placeholder="Password"  required onkeypress="return event.charCode != 32">
								</div>
								<div class="form-group mb-3">
									<label class="label" for="password">Ulang Password</label>
									<input type="password" id="pw2" maxlength="50" class="form-control" name="repassword" placeholder="Ulang Password"  required onkeypress="return event.charCode != 32">
								</div>
							</div>
						</div>
					</div>		
				</div>
				<div class="" style="padding: 1em;">
					<button class="btn btn-info form-control"><strong>NEXT</strong></button>
				</div>
			</form>
		</div> <!-- end card -->
		<br><br><br>
	</div>
</body>
<script type="text/javascript">
	window.onload = function () {
        document.getElementById("pw1").onchange = validatePassword;
        document.getElementById("pw2").onchange = validatePassword;
    }
    function validatePassword(){
        var pass2=document.getElementById("pw2").value;
        var pass1=document.getElementById("pw1").value;
        if(pass1!=pass2)
            document.getElementById("pw2").setCustomValidity("Passwords Tidak Sama, Coba Lagi");
        else
            document.getElementById("pw2").setCustomValidity('');
    }
</script>
</html>